{
  "name": "golaas",
  "version": "1.0.0",
  "description": "game of life frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "node-uuid": "^1.4.3",
    "sse": "0.0.6"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "fusile": "^1.0.3",
    "node-sass": "^3.3.3"
  }
}
